vigneshkvt/CICD-CustomAction/.github/actions/cached-deps/action.yml
name: 'Get cache dependencies'
description: 'An action to get cached dependencies for faster builds'
inputs:
  caching:
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: 'Restore cached dependencies'
      id: cache
      if: ${{ inputs.caching == 'true' }}
      uses: actions/cache@v4
      with:
        path: node_modules
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
    - name: 'Install dependencies if cache miss'
      if: ${{ inputs.caching == 'false' || steps.cache.outputs.cache-hit != 'true' }}
      run: npm ci
      shell: bash

vigneshkvt/CICD-CustomAction/.github/workflows/deploy.yml
- name: Load & Cache dependencies    # Using custom action
  id: cache
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false' # Disable caching for lint job